# wiki

./: pom.xml
src/main/java/org/example/wiki/: WikiApplication.java
src/test/java/org/example/wiki/: WikiApplicationTests.java
wiki-consumer/: pom.xml
wiki-consumer/src/main/java/org/example/wikiconsumer/: WikiConsumerApplication.java
wiki-consumer/src/main/java/org/example/wikiconsumer/constant/: AppConstant.java
wiki-consumer/src/main/java/org/example/wikiconsumer/entity/: WikiData.java
wiki-consumer/src/main/java/org/example/wikiconsumer/repository/: WikiDataRepository.java
wiki-consumer/src/main/java/org/example/wikiconsumer/service/: WikiConsumerService.java
wiki-consumer/src/main/resources/: application.properties
wiki-consumer/src/test/java/org/example/wikiconsumer/: WikiConsumerApplicationTests.java
wiki-producer/: pom.xml
wiki-producer/src/main/java/org/example/wikiproducer/: WikiProducerApplication.java
wiki-producer/src/main/java/org/example/wikiproducer/config/: KafkaTopicConfig.java
wiki-producer/src/main/java/org/example/wikiproducer/constant/: AppConstant.java
wiki-producer/src/main/java/org/example/wikiproducer/event/: WikiChangesHandler.java
wiki-producer/src/main/java/org/example/wikiproducer/service/: WikiProducerService.java
wiki-producer/src/main/resources/: application.properties
wiki-producer/src/test/java/org/example/wikiproducer/: WikiProducerApplicationTests.java
